
CREATE TABLE Druh (
  id NUMBER(10) NOT NULL,
  nazev VARCHAR2(45) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE Pecivo (
  id NUMBER(10) NOT NULL,
  nazev VARCHAR2(45) NULL,
  bezlepkove NUMBER(10) NULL,
  hmotnost NUMBER(10) NULL,
  cena FLOAT(10) NULL,
  Druh_id NUMBER(10) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_druh_id
    FOREIGN KEY (Druh_id)
    REFERENCES Druh (id)
   )
;

CREATE TABLE Suroviny (
  id NUMBER(10) NOT NULL,
  nazev VARCHAR2(45) NULL,
  mnozstvi_skladem NUMBER(10) NULL,
  nakupni_cena FLOAT(10) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE pecivo_je_z_surovin (
  Suroviny_id NUMBER(10) NULL,
  Pecivo_id NUMBER(10) NOT NULL,
  mnozstvi NUMBER(10) NULL,
  PRIMARY KEY (Suroviny_id, Pecivo_id),
  CONSTRAINT fk_suroviny_id
    FOREIGN KEY (Suroviny_id)
    REFERENCES Suroviny (id)
   ,
  CONSTRAINT fk_pecivo_id
    FOREIGN KEY (Pecivo_id)
    REFERENCES Pecivo (id)
   )
;

CREATE TABLE Alergeny (
  nazev VARCHAR2(45) NOT NULL,
  PRIMARY KEY (nazev))
;

CREATE TABLE Surovina_ma_alergeny (
  Suroviny_id NUMBER(10) NULL,
  Alergeny_nazev VARCHAR2(45) NULL,
  PRIMARY KEY (Suroviny_id, Alergeny_nazev),
  CONSTRAINT fk_alerg_suroviny_id
    FOREIGN KEY (Suroviny_id)
    REFERENCES Suroviny (id)
   ,
  CONSTRAINT fk_alergeny_nazev
    FOREIGN KEY (Alergeny_nazev)
    REFERENCES Alergeny (nazev)
   )
;

CREATE TABLE Predmet (
  id NUMBER(10) NOT NULL,
  nazev VARCHAR2(45) NULL,
  skladem_kusu NUMBER(10) NULL,
  cena FLOAT(10) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE stav_objednavky (
  id NUMBER(10) NOT NULL,
  stav VARCHAR2(45) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE Veznice (
  id NUMBER(10) NOT NULL,
  nazev VARCHAR2(45) NULL,
  mesto VARCHAR2(100) NULL,
  ulice VARCHAR2(45) NULL,
  cislo_popisne NUMBER(10) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE Cela (
  cislo NUMBER(10) NOT NULL,
  typ VARCHAR2(45) NULL,
  Veznice_id NUMBER(10) NOT NULL,
  PRIMARY KEY (Veznice_id, cislo),
  CONSTRAINT fk_cela_veznice_id
    FOREIGN KEY (Veznice_id)
    REFERENCES Veznice (id)
   )
;

CREATE TABLE Vezen (
  id NUMBER(10) NOT NULL,
  jmeno VARCHAR2(45) NULL,
  prijmeni VARCHAR2(45) NULL,
  Cela_Veznice_id NUMBER(10) NOT NULL,
  Cela_cislo NUMBER(10) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_Vezen_Cela1
    FOREIGN KEY (Cela_Veznice_id , Cela_cislo)
    REFERENCES Cela (Veznice_id , cislo)
   )
;

CREATE TABLE Paserak (
  id NUMBER(10) NOT NULL,
  jmeno VARCHAR2(45) NULL,
  prijmeni VARCHAR2(45) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE Objednavka (
  termin_dodani DATE NULL,
  celkova_cena FLOAT(10) NULL,
  zpusob_dodani VARCHAR2(45) NULL,
  stav_objednavky_id NUMBER(10) NOT NULL,
  Vezen_id NUMBER(10) NOT NULL,
  Paserak_id NUMBER(10) NOT NULL,
  id NUMBER(10) NOT NULL,
  PRIMARY KEY (Vezen_id, id),
  CONSTRAINT fk_stav_objednavky_id
    FOREIGN KEY (stav_objednavky_id)
    REFERENCES stav_objednavky (id)
   ,
  CONSTRAINT fk_vezen_id
    FOREIGN KEY (Vezen_id)
    REFERENCES Vezen (id)
   ,
  CONSTRAINT fk_paserak_id
    FOREIGN KEY (Paserak_id)
    REFERENCES Paserak (id)
   )
;

CREATE TABLE Polozka_objednavky (
  pocet_kusu NUMBER(10) NULL,
  celkova_cena FLOAT(10) NULL,
  Predmet_id NUMBER(10) NULL,
  Pecivo_id NUMBER(10) NOT NULL,
  id NUMBER(10) NOT NULL,
  Objednavka_Vezen_id NUMBER(10) NOT NULL,
  Objednavka_id NUMBER(10) NOT NULL,
  PRIMARY KEY (id, Objednavka_Vezen_id, Objednavka_id),
  CONSTRAINT fk_premdet_id
    FOREIGN KEY (Predmet_id)
    REFERENCES Predmet (id)
   ,
  CONSTRAINT fk_poloz_pecivo_id
    FOREIGN KEY (Pecivo_id)
    REFERENCES Pecivo (id)
   ,
  CONSTRAINT fk_objednavka_id
    FOREIGN KEY (Objednavka_Vezen_id , Objednavka_id)
    REFERENCES Objednavka (Vezen_id , id)
   )
;

CREATE TABLE Pekar (
  id NUMBER(10) NOT NULL,
  jmeno VARCHAR2(45) NULL,
  prijmeni VARCHAR2(45) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE Dozorce (
  id NUMBER(10) NOT NULL,
  jmeno VARCHAR2(45) NULL,
  prijmeni VARCHAR2(45) NULL,
  PRIMARY KEY (id))
;

CREATE TABLE je_domluven (
  paserak_id NUMBER(10) NOT NULL,
  dozorce_id NUMBER(10) NULL,
  PRIMARY KEY (paserak_id, dozorce_id),
  CONSTRAINT fk_domluv_paserak_id
    FOREIGN KEY (paserak_id)
    REFERENCES Paserak (id)
   ,
  CONSTRAINT fk_domluv_dozorce_id
    FOREIGN KEY (dozorce_id)
    REFERENCES Dozorce (id)
   )
;

CREATE TABLE Smena (
  cas_nastupu TIMESTAMP(0) NULL,
  cas_ukonceni TIMESTAMP(0) NULL,
  Veznice_id NUMBER(10) NOT NULL,
  id NUMBER(10) NOT NULL,
  PRIMARY KEY (Veznice_id, id),
  CONSTRAINT fk_smena_veznice_id
    FOREIGN KEY (Veznice_id)
    REFERENCES Veznice (id)
   )
;

CREATE TABLE pracuje_v (
  Dozorce_id NUMBER(10) NULL,
  Veznice_id NUMBER(10) NOT NULL,
  PRIMARY KEY (Dozorce_id, Veznice_id),
  CONSTRAINT fk_pracuje_dozorce_id
    FOREIGN KEY (Dozorce_id)
    REFERENCES Dozorce (id)
   ,
  CONSTRAINT fk_pracuje_veznice_id
    FOREIGN KEY (Veznice_id)
    REFERENCES Veznice (id)
   )
;

CREATE TABLE pekar_pece (
  Objednavka_Vezen_id NUMBER(10) NOT NULL,
  Objednavka_id NUMBER(10) NOT NULL,
  Pekar_id NUMBER(10) NOT NULL,
  PRIMARY KEY (Objednavka_Vezen_id, Objednavka_id, Pekar_id),
  CONSTRAINT fk_pece_objednavka_id
    FOREIGN KEY (Objednavka_Vezen_id , Objednavka_id)
    REFERENCES Objednavka (Vezen_id , id)
   ,
  CONSTRAINT fk_pece_pekar_id
    FOREIGN KEY (Pekar_id)
    REFERENCES Pekar (id)
   )
;

CREATE TABLE je_na_smene (
  Smena_Veznice_id NUMBER(10) NOT NULL,
  Smena_id NUMBER(10) NOT NULL,
  Dozorce_id NUMBER(10) NOT NULL,
  PRIMARY KEY (Smena_Veznice_id, Smena_id, Dozorce_id),
  CONSTRAINT fk_je_na_veznice_id
    FOREIGN KEY (Smena_Veznice_id , Smena_id)
    REFERENCES Smena (Veznice_id , id)
   ,
  CONSTRAINT fk_je_na_dozorce_id
    FOREIGN KEY (Dozorce_id)
    REFERENCES Dozorce (id)
   )
;
CREATE PROCEDURE delete_tables AS
BEGIN
    declare cursor c1 is select table_name from user_tables;
    cmd varchar2(200);
    BEGIN
        for c in c1 loop
            cmd := 'drop table '||c.table_name||' cascade constraints';
            execute immediate cmd;
        end loop;
        EXCEPTION WHEN OTHERS THEN DBMS_OUTPUT.PUT_LINE ('Table could not be deleted.');
    END;
END;

begin
	DELETE_TABLES;
end;

-- Vybere z databáze počet objednávek, podle věznice
SELECT COUNT(OBJEDNAVKA.ID) AS "Počet objednávek", V.MESTO
FROM OBJEDNAVKA
    JOIN VEZEN ON OBJEDNAVKA.VEZEN_ID = VEZEN.ID
    JOIN VEZNICE V on VEZEN.CELA_VEZNICE_ID = V.ID
GROUP BY V.MESTO, V.NAZEV;

-- Vyfiltruje bezlepkové pečiva, které jsou složené z určitého typu mouky
SELECT PECIVO.NAZEV, PECIVO.HMOTNOST, PECIVO.CENA
FROM PECIVO
WHERE BEZLEPKOVE = 0 AND
    EXISTS(SELECT PECIVO_JE_Z_SUROVIN.PECIVO_ID FROM PECIVO_JE_Z_SUROVIN WHERE PECIVO_ID = PECIVO.ID AND SUROVINY_ID = 111);

-- Seskupí typy pečiva dle jejich počtu
SELECT  COUNT(DRUH_ID) as "Počet", D.NAZEV
FROM PECIVO
    JOIN DRUH D on PECIVO.DRUH_ID = D.ID
GROUP BY PECIVO.DRUH_ID, D.NAZEV;

-- Vybere seznam věznů, kteří jsou ve veznici, umístěné v určitém městě dle prvního znaku názvu
SELECT VEZEN.JMENO, VEZEN.PRIJMENI, VEZEN.CELA_CISLO,VEZEN.CELA_VEZNICE_ID
FROM VEZEN
WHERE VEZEN.CELA_VEZNICE_ID IN (SELECT VEZNICE.ID FROM VEZNICE WHERE SUBSTR(VEZNICE.MESTO, 1, 1) = 'O');

CREATE SEQUENCE VEZEN_SEQ START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER Vezen_trigger
 BEFORE INSERT ON VEZEN FOR EACH ROW
 WHEN (NEW.id IS NULL)
BEGIN
 SELECT VEZEN_SEQ.NEXTVAL INTO :new.id FROM DUAL;
END;

CREATE OR REPLACE TRIGGER Smena_trigger
    BEFORE INSERT ON SMENA FOR EACH ROW
    WHEN (NEW.CAS_UKONCENI IS NULL)
BEGIN
    SELECT :new.CAS_NASTUPU + interval '8' hour INTO :new.CAS_UKONCENI FROM DUAL;
end;

CREATE PROCEDURE give_rights AS
BEGIN
   declare
    cursor c1 is select table_name from user_tables;
    cursor c2 is select sequence_name from user_sequences;
    cursor c3 is select MVIEW_NAME from all_mviews;
    cursor c4 is select * from ALL_OBJECTS where OBJECT_TYPE = 'PROCEDURE' and OWNER = 'XOPLAT01';
    cmd varchar2(200);
    BEGIN
        for c in c1 loop
            cmd := 'GRANT ALL ON '||c.table_name||' TO xrosin00';
            execute immediate cmd;
        end loop;
        for c in c2 loop
            cmd := 'GRANT ALL ON '||c.SEQUENCE_NAME||' TO xrosin00';
            execute immediate cmd;
        end loop;
         for c in c3 loop
            cmd := 'GRANT ALL ON '||c.MVIEW_NAME||' TO xrosin00';
            execute immediate cmd;
        end loop;
         for c in c4 loop
            cmd := 'GRANT EXECUTE ON '||c.OBJECT_NAME||' TO xrosin00';
            execute immediate cmd;
        end loop;
    END;
END;

CREATE INDEX idx_objednavka_stav ON OBJEDNAVKA (stav_objednavky_id ASC) VISIBLE;
CREATE INDEX idx_objednavka_paserak ON OBJEDNAVKA (Paserak_id ASC) VISIBLE;


EXPLAIN PLAN FOR
SELECT  COUNT(DRUH_ID), D.NAZEV
FROM PECIVO
    JOIN DRUH D on PECIVO.DRUH_ID = D.ID
GROUP BY PECIVO.DRUH_ID, D.NAZEV;

SELECT PLAN_TABLE_OUTPUT FROM TABLE(DBMS_XPLAN.DISPLAY());

CREATE MATERIALIZED VIEW MVobjednavka
    refresh on commit
    AS SELECT * FROM OBJEDNAVKA;